; PHP Timezone
date.timezone = "Asia/Tokyo"

; mbstring
[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = "UTF-8"
mbstring.http_input = auto
mbstring.http_output = UTF-8
mbstring.encoding_translation = On
mbstring.func_overload = 0